<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para o Nome do Contato -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <!-- Container para os campos de Telefone dinâmicos -->
    <LinearLayout
        android:id="@+id/phoneContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- Botão para adicionar um novo campo de telefone -->
    <Button
        android:id="@+id/buttonAddPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Telefone"
        android:layout_marginBottom="16dp"/>

    <!-- Botão para salvar o contato -->
    <Button
        android:id="@+id/buttonSaveContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Contato"
        android:layout_marginBottom="8dp"/>

    <!-- Botão para excluir o contato (aparece apenas ao editar um contato) -->
    <Button
        android:id="@+id/buttonDeleteContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Contato"
        android:visibility="gone"
        android:backgroundTint="@android:color/holo_red_light"/>

</LinearLayout>
